<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Layout Example</title>
<style>
  .flex-container {
    display: flex;
    background-color: lightblue;
    padding: 10px;
    margin-bottom: 20px;
  }

  .flex-container div {
    background-color: teal;
    color: white;
    padding: 22px;
    margin: 5px;
    text-align: center;
  }

  .small-box {
    padding: 10px;
    max-width: 50px;
    
  }

  .large-box {
    flex: 1;
    padding: 20px;
  }

  .length-box {
    flex: 1;

  }

.column {
    flex-direction: column;
    
  }

  .column .small-box {
    background-color: white;
    color: black;
  }

  .column-reverse {
    flex-direction: column-reverse;
 
  }

  .column-reverse .small-box {
    background-color: white; 
    color: black;
  }

  .row {
    flex-direction: row;
    width: 40%;
  }

  .row-reverse {
    flex-direction: row-reverse;
    width: 40%; 
    margin-left: 58%;
  }
 
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-container column length-box">
    <div class="small-box">1</div>
    <div class="small-box">2</div>
    <div class="small-box">3</div>
    <div class="small-box">4</div>
  </div>
  <div class="flex-container column-reverse length-box">
    <div class="small-box">1</div>
    <div class="small-box">2</div>
    <div class="small-box">3</div>
    <div class="small-box">4</div>
  </div>
</div>

<div class="flex-container row large-box">
  <div class="small-box">1</div>
  <div class="small-box">2</div>
  <div class="small-box">3</div>
  <div class="small-box">4</div>
</div>

<div class="flex-container row-reverse large-box">
  <div class="small-box">1</div>
  <div class="small-box">2</div>
  <div class="small-box">3</div>
  <div class="small-box">4</div>
</div>

</body>
</html>
